<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roevski | Links</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="./assets/favicon.png"> 
</head>
<body>

    <video autoplay loop muted playsinline id="background-video">
        <source src="./assets/anime_background.mp4" type="video/mp4">
        </video>
    <div class="overlay"></div> <div class="container">
        
        <div class="profile">
            <img src="./assets/avatar.jpg" alt="Профиль" class="profile-picture">
            <h3>𝐫𝐨𝐞𝐯𝐬𝐤𝐢</h3>
            <p>SKUP | GARANT</p>
        </div>

        <div class="links">
            <a href="https://t.me/gift_newsik" target="_blank" class="link-button">
                <span>КАНАЛ</span>
                <img src="./assets/open.svg" alt="Открыть" class="link-icon">
            </a>
            
            <a href="https://t.me/rev_rotoevsk1" target="_blank" class="link-button">
                <span>ОТЗЫВЫ</span>
                <img src="./assets/open.svg" alt="Открыть" class="link-icon">
            </a>
            
            </div>
        
        <div class="counter-section">
            <img src="https://count.getloli.com/get/@:roevski.github.io?theme=rule34&views=1456" alt="Счетчик посещений">
        </div>

        <div class="footer">
            Создано [ДАТА]
        </div>

    </div>
</body>
</html>
